# version: '2019-latest'
services:
  finpro-sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: ${SQL_SERVER_CONTAINER_NAME}
    networks:
      - finpro-network
    ports:
      - ${SQL_SERVER_PORT}:1433
    environment:
      - MSSQL_SA_PASSWORD=${SQL_SERVER_PASSWORD}
      - ACCEPT_EULA=Y
      - MSSQL_PID=Developer
    volumes:
      - ../sql:/sql
    
networks:
  finpro-network:
    driver: bridge
    external: true
